# 123RF database leak

## Description

2020-03-22

In March 2020, the stock photo site <a href="https://www.bleepingcomputer.com/news/security/popular-stock-photo-service-hit-by-data-breach-83m-records-for-sale/" target="_blank" rel="noopener">123RF suffered a data breach</a> which impacted over 8 million subscribers and was subsequently sold online. The breach included email, IP and physical addresses, names, phone numbers and passwords stored as MD5 hashes. The data was provided to HIBP by <a href="https://dehashed.com/" target="_blank" rel="noopener">dehashed.com</a>.

## Breached data

Email addresses, IP addresses, Names, Passwords, Phone numbers, Physical addresses, Usernames

## Free download Link

[123RF breach Free Download Link](https://tinyurl.com/2b2k277t)