# 126 database leak

## Description

2012-01-01

In approximately 2012, it's alleged that the Chinese email service known as <a href="http://126.com" target="_blank" rel="noopener">126</a> suffered a data breach that impacted 6.4 million subscribers. Whilst there is evidence that the data is legitimate, due to the difficulty of emphatically verifying the Chinese breach it has been flagged as &quot;unverified&quot;. The data in the breach contains email addresses and plain text passwords. <a href="https://www.troyhunt.com/handling-chinese-data-breaches-in-have-i-been-pwned/" target="_blank" rel="noopener">Read more about Chinese data breaches in Have I Been Pwned.</a>

## Breached data

Email addresses, Passwords

## Free download Link

[126 breach Free Download Link](https://tinyurl.com/2b2k277t)