# 17173 database leak

## Description

2011-12-28

In late 2011, <a href="https://news.softpedia.com/news/China-Investigates-Hacking-Operations-That-Exposed-100-Million-Users-244312.shtml" target="_blank" rel="noopener">a series of data breaches in China affected up to 100 million users</a>, including 7.5 million from the gaming site known as 17173. Whilst there is evidence that the data is legitimate, due to the difficulty of emphatically verifying the Chinese breach it has been flagged as &quot;unverified&quot;. The data in the breach contains usernames, email addresses and salted MD5 password hashes and was provided with support from <a href="https://dehashed.com/" target="_blank" rel="noopener">dehashed.com</a>. <a href="https://www.troyhunt.com/handling-chinese-data-breaches-in-have-i-been-pwned/" target="_blank" rel="noopener">Read more about Chinese data breaches in Have I Been Pwned.</a>

## Breached data

Email addresses, Passwords, Usernames

## Free download Link

[17173 breach Free Download Link](https://tinyurl.com/2b2k277t)