# 500px database leak

## Description

2018-07-05

In mid-2018, the online photography community <a href="https://support.500px.com/hc/en-us/articles/360017752493-Security-Issue-February-2019-FAQ" target="_blank" rel="noopener">500px suffered a data breach</a>. The incident exposed almost 15 million unique email addresses alongside names, usernames, genders, dates of birth and either an MD5 or bcrypt password hash. In 2019, <a href="https://www.theregister.co.uk/2019/02/11/620_million_hacked_accounts_dark_web/" target="_blank" rel="noopener">the data appeared listed for sale on a dark web marketplace</a> (along with several other large breaches) and subsequently began circulating more broadly. The data was provided to HIBP by a source who requested it to be attributed to &quot;BenjaminBlue@exploit.im&quot;.

## Breached data

Dates of birth, Email addresses, Genders, Geographic locations, Names, Passwords, Usernames

## Free download Link

[500px breach Free Download Link](https://tinyurl.com/2b2k277t)