# 7k7k database leak

## Description

2011-01-01

In approximately 2011, it's alleged that the Chinese gaming site known as <a href="http://www.7k7k.com" target="_blank" rel="noopener">7k7k</a> suffered a data breach that impacted 9.1 million subscribers. Whilst there is evidence that the data is legitimate, due to the difficulty of emphatically verifying the Chinese breach it has been flagged as &quot;unverified&quot;. The data in the breach contains usernames, email addresses and plain text passwords. <a href="https://www.troyhunt.com/handling-chinese-data-breaches-in-have-i-been-pwned/" target="_blank" rel="noopener">Read more about Chinese data breaches in Have I Been Pwned.</a>

## Breached data

Email addresses, Passwords, Usernames

## Free download Link

[7k7k breach Free Download Link](https://tinyurl.com/2b2k277t)