# Bell2017 database leak

## Description

2017-05-15

In May 2017, <a href="http://www.cbc.ca/beta/news/technology/bell-data-breach-customer-names-phone-numbers-emails-leak-1.4116608" target="_blank" rel="noopener">the Bell telecommunications company in Canada suffered a data breach</a> resulting in the exposure of millions of customer records. The data was consequently leaked online with a message from the attacker stating that they were &quot;releasing a significant portion of Bell.ca's data due to the fact that they have failed to cooperate with us&quot; and included a threat to leak more. The impacted data included over 2 million unique email addresses and 153k survey results dating back to 2011 and 2012. There were also 162 Bell employee records with more comprehensive personal data including names, phone numbers and plain text &quot;passcodes&quot;. Bell suffered another breach in 2014 which exposed 40k records.

## Breached data

Email addresses, Geographic locations, IP addresses, Job titles, Names, Passwords, Phone numbers, Spoken languages, Survey results, Usernames

## Free download Link

[Bell2017 breach Free Download Link](https://tinyurl.com/2b2k277t)